[bumpversion]
current_version = 1.1.0
commit = True
tag = True

[flake8]
ignore = E999 # static typing errors
exclude = build,.git,.tox
max-line-length = 120

[bumpversion:file:src/blueprints/health.py]

[bumpversion:file:setup.py]

